<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ccdb86;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="121.0" fitWidth="119.0" layoutX="149.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/amirr/Desktop/AP/SBUgeram%20-%20project/logos/privacy-policy.png" />
         </image>
      </ImageView>
      <Label layoutX="36.0" layoutY="200.0" prefHeight="17.0" prefWidth="69.0" text="First name :" />
      <Label layoutX="35.0" layoutY="240.0" text="Last name :" />
      <Label layoutX="35.0" layoutY="283.0" text="Email address :" />
      <Label layoutX="31.0" layoutY="320.0" text="Age : " />
      <Label layoutX="31.0" layoutY="350.0" prefHeight="17.0" prefWidth="60.0" text="Gender :" />
      <Label layoutX="31.0" layoutY="383.0" text="phone : " />
      <Label layoutX="149.0" layoutY="22.0" text="privacy information" />
      <Button layoutX="165.0" layoutY="528.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="69.0" style="-fx-background-color: #dce0cd;" text="Done!" textFill="#80909e">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Line endX="91.0" endY="-1.52587890625E-5" layoutX="210.0" layoutY="213.0" startX="-100.0" />
      <Line endX="90.79998779296875" endY="-1.52587890625E-5" layoutX="210.0" layoutY="250.0" startX="-100.0" />
      <Line endX="100.0" layoutX="226.0" layoutY="295.0" startX="-100.0" />
      <Line endX="-2.79998779296875" layoutX="166.0" layoutY="331.0" startX="-100.0" />
      <Line endX="26.79998779296875" layoutX="186.0" layoutY="363.0" startX="-100.0" />
      <Line endX="100.0" layoutX="213.0" layoutY="395.0" startX="-100.0" />
      <Line endX="-68.0" layoutX="175.0" layoutY="395.0" startX="-100.0" />
      <TextField fx:id="first_name" alignment="BOTTOM_LEFT" layoutX="100.0" layoutY="188.0" prefHeight="9.0" prefWidth="201.0" promptText="Amirreza" style="-fx-background-color: #ccdb86;" />
      <TextField fx:id="last_name" alignment="BOTTOM_LEFT" layoutX="109.0" layoutY="225.0" prefHeight="25.0" prefWidth="201.0" promptText="Raei" style="-fx-background-color: #ccdb86;" />
      <TextField fx:id="Email_field" layoutX="126.0" layoutY="269.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #ccdb86;" />
      <TextField fx:id="age_field" layoutX="64.0" layoutY="305.0" prefHeight="17.0" prefWidth="98.0" promptText="18" style="-fx-background-color: #ccdb86;" />
      <TextField fx:id="gender_field" alignment="BOTTOM_LEFT" layoutX="85.0" layoutY="337.0" prefHeight="25.0" prefWidth="128.0" promptText="male,female,other" style="-fx-background-color: #ccdb86;" />
      <TextField fx:id="part1_phone_field" layoutX="64.0" layoutY="369.0" prefHeight="17.0" prefWidth="43.0" promptText="+98" style="-fx-background-color: #ccdb86;" />
      <TextField fx:id="part2_phone_field" layoutX="113.0" layoutY="369.0" prefHeight="25.0" prefWidth="201.0" promptText="912*****" style="-fx-background-color: #ccdb86;" />
      <Label layoutX="321.0" layoutY="274.0" prefHeight="17.0" prefWidth="7.0" text="*" textFill="#b3504b">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="311.0" prefHeight="17.0" prefWidth="7.0" text="*" textFill="#b3504b">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="191.0" prefHeight="17.0" prefWidth="7.0" text="*" textFill="#b3504b">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="refresh" layoutX="62.0" layoutY="448.0" mnemonicParsing="false" onAction="#change_picture" prefHeight="17.0" prefWidth="10.0" />
      <ImageView disable="true" fitHeight="25.0" fitWidth="25.0" layoutX="58.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/amirr/Desktop/AP/SBUgeram%20-%20project/logos/refresh.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image1" fitHeight="73.0" fitWidth="118.0" layoutX="90.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/amirr/Desktop/AP/SBUgeram%20-%20project/logos/sample1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="38.0" fitWidth="128.0" layoutX="94.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/amirr/Desktop/AP/SBUgeram%20-%20project/logos/sample2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image3" fitHeight="39.0" fitWidth="154.0" layoutX="91.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/amirr/Desktop/AP/SBUgeram%20-%20project/logos/sample3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image4" fitHeight="39.0" fitWidth="138.0" layoutX="92.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/amirr/Desktop/AP/SBUgeram%20-%20project/logos/sample4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image5" fitHeight="46.0" fitWidth="115.0" layoutX="92.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/amirr/Desktop/AP/SBUgeram%20-%20project/logos/sample5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image6" fitHeight="39.0" fitWidth="118.0" layoutX="92.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logos/sample6.png" />
         </image>
      </ImageView>
      <TextField fx:id="check_field" layoutX="210.0" layoutY="447.0" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #ccdb86;" />
      <Line endX="-2.899993896484375" layoutX="310.0" layoutY="472.0" startX="-100.0" />
      <Label layoutX="303.0" layoutY="450.0" prefHeight="17.0" prefWidth="7.0" text="*" textFill="#b3504b">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="88.0" layoutX="2.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logos/sbulogo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
